<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="120sp"
        android:text=""
        android:id="@+id/countText" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:id="@+id/linearLayout">


    </LinearLayout>

    <Button
        android:id="@+id/resetBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Reset"
        android:textSize="50sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/incrementBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="50sp"
        android:layout_alignBaseline="@+id/resetBut"
        android:layout_alignBottom="@+id/resetBut"
        android:layout_toRightOf="@+id/resetBut"
        android:layout_toEndOf="@+id/resetBut" />

    <Button
        android:id="@+id/decrementBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/resetBut"
        android:layout_alignBottom="@+id/resetBut"
        android:layout_toStartOf="@+id/resetBut"
        android:text="-"
        android:textSize="50sp"
        android:layout_toLeftOf="@+id/resetBut" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editDate"
        android:layout_alignStart="@+id/editDate"
        android:layout_below="@+id/editDate"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editName"
        android:layout_alignStart="@+id/editName"
        android:layout_below="@+id/editName"
        android:ems="10"
        android:inputType="date" />
</RelativeLayout>

